# language: ru

Функционал: Синхронизация в конкретной информационной базе
    Как Пользователь
    Я хочу иметь возможность указать не стандартный путь к платформе 1С
    Чтобы иметь возможность запускать синхронизацию с указание конкретной информационной базы

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "git2reposync" в контексте
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "git2reposync" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я создаю временную базу и сохраняю в переменную "ВременнаяБаза"

Сценарий: Простая синхронизация хранилища с git-репозиторием
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И Я создаю тестовой файл AUTHORS 
    И Я записываю "0" в файл VERSION
    И Я добавляю параметр "-v" для команды "git2reposync"
    И Я добавляю параметр "--tempdir" для команды "git2reposync" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "--ib-connection" для команды "git2reposync" из переменной "ВременнаяБаза"
    И Я добавляю параметр "sync" для команды "git2reposync"
    И Я добавляю позиционный параметр для команды "git2reposync" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "git2reposync" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" содержит "Для синхронизации используется база"
    И Вывод команды "git2reposync" содержит "Завершена синхронизации с git"
    И Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0

Сценарий: Клонирование репозитория гит и наполнение его служебными данными
    Допустим Я создаю временный каталог и сохраняю его в переменной "URLРепозитория"
    И Я инициализирую bare репозиторий в каталоге из переменной "URLРепозитория"
    И Я наполняю bare репозиторий из переменной "URLРепозитория" тестовыми данными
    И Я добавляю параметр "-v" для команды "git2reposync"
    И Я добавляю параметр "--ib-connection" для команды "git2reposync" из переменной "ВременнаяБаза"
    И Я добавляю параметр "clone" для команды "git2reposync"
    И Я добавляю позиционный параметр для команды "git2reposync" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "git2reposync" из переменной "URLРепозитория"
    И Я добавляю позиционный параметр для команды "git2reposync" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" содержит "Клонирование завершено"
    И Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0
    И В каталоге из переменной "ПутьКаталогаИсходников" создается файл или каталог "AUTHORS"
    И В каталоге из переменной "ПутьКаталогаИсходников" создается файл или каталог "VERSION"
    И В каталоге из переменной "ПутьКаталогаИсходников" создается файл или каталог "README.md"

Сценарий: Инициализация каталога исходников в пустом каталоге внутри git-репозитория
    Допустим Я инициализирую пустой репозиторий в каталог из переменной "ПутьКаталогаИсходников" 
    И Я создаю каталог src временный в каталоге из переменной "ПутьКаталогаИсходников" и сохраняю его в контекст в переменной "КаталогSRC"
    И Я добавляю параметр "--ib-connection" для команды "git2reposync" из переменной "ВременнаяБаза"
    И Я добавляю параметр "init" для команды "git2reposync"
    И Я добавляю позиционный параметр для команды "git2reposync" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "git2reposync" из переменной "КаталогSRC"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" содержит "Инициализация завершена"
    И Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0
    И В каталоге из переменной "КаталогSRC" создается файл или каталог "AUTHORS"
    И В каталоге из переменной "КаталогSRC" создается файл или каталог "VERSION"
    И В каталоге из переменной "КаталогSRC" не создается файл или каталог ".git"
