# language: ru

Функционал: Работа c менеджером плагинов (команды plugins)
    Как Пользователь
    Я хочу выполнять автоматическую устоановка и загрузку плагинов к git2reposync
    Чтобы автоматизировать свою работу с хранилищем с git

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "git2reposync" в контексте
    И Я устанавливаю путь выполнения команды "git2reposync" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "РабочийКаталог"
    И Я устанавливаю рабочей каталог из переменной "РабочийКаталог"
    И Я собираю тестовый плагин и сохраняю в контекст "ПутьКФайлуПлагина"
    И Я добавляю параметр "plugins" для команды "git2reposync"
    И Я добавляю параметр "install" для команды "git2reposync"
    И Я добавляю параметр "-f" для команды "git2reposync" из переменной "ПутьКФайлуПлагина"
    И Я выполняю команду "git2reposync"
    И Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0
    И Я очищаю параметры команды "git2reposync" в контексте
    И Я устанавливаю путь выполнения команды "git2reposync" к текущей библиотеке

Сценарий: Вывод списка 
    Допустим Я добавляю параметр "plugins" для команды "git2reposync"
    И Я добавляю параметр "list" для команды "git2reposync"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" содержит "Список плагинов"
    И Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0

Сценарий: Вывод списка всех установленных
    Допустим Я добавляю параметр "plugins" для команды "git2reposync"
    И Я добавляю параметр "list" для команды "git2reposync"
    И Я добавляю параметр "-a" для команды "git2reposync"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" содержит "Список плагинов"
    И Вывод команды "git2reposync" содержит "test_plugin"
    И Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0

Сценарий: Вывод списка всех установленных только названий
    Допустим Я добавляю параметр "plugins" для команды "git2reposync"
    И Я добавляю параметр "list" для команды "git2reposync"
    И Я добавляю параметр "-qa" для команды "git2reposync"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" не содержит "Список плагинов"
    И Вывод команды "git2reposync" содержит "test_plugin"
    И Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0

Сценарий: Включение плагина 
    Допустим Я добавляю параметр "plugins" для команды "git2reposync"
    И Я добавляю параметр "enable" для команды "git2reposync"
    И Я добавляю параметр "test_plugin" для команды "git2reposync"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" содержит "Включен плагин"
    И Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0

Сценарий: Выключение плагина 
    Допустим Я добавляю параметр "plugins" для команды "git2reposync"
    И Я добавляю параметр "disable" для команды "git2reposync"
    И Я добавляю параметр "test_plugin" для команды "git2reposync"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" не содержит "Нашли не установленный плагин"
    И Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0
