# language: ru

Функционал: Передача полного пути к платформе 1С
    Как Пользователь
    Я хочу иметь возможность указать каталог плагинов приложения
    Чтобы иметь возможность запускать синхронизацию с указанием каталога плагинов

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "git2reposync" в контексте
    И Я устанавливаю путь выполнения команды "git2reposync" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "РабочийКаталог"
    И Я устанавливаю рабочей каталог из переменной "РабочийКаталог"
    
Сценарий: Переменные среды
    Допустим Я собираю тестовый плагин и сохраняю в контекст "ПутьКФайлуПлагина"
    И Я создаю временный каталог и сохраняю его в переменной "КаталогПлагинов"
    И Я устанавливаю переменную окружения "git2reposync_PLUGINS_PATH" из переменной "КаталогПлагинов"
    И Я добавляю параметр "plugins" для команды "git2reposync"
    И Я добавляю параметр "install" для команды "git2reposync"
    И Я добавляю параметр "-f" для команды "git2reposync" из переменной "ПутьКФайлуПлагина"
    Когда Я выполняю команду "git2reposync"
    И Я очищаю параметры команды "git2reposync" в контексте
    И Я устанавливаю путь выполнения команды "git2reposync" к текущей библиотеке
    И Я добавляю параметр "plugins" для команды "git2reposync"
    И Я добавляю параметр "enable" для команды "git2reposync"
    И Я добавляю параметр "test_plugin" для команды "git2reposync"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0
    И В каталоге "КаталогПлагинов" есть файлы плагинов
    И Я очищаю значение переменных окружения 
    |git2reposync_PLUGINS_PATH|
   
Сценарий: Каталог приложения
    Допустим Я собираю тестовый плагин и сохраняю в контекст "ПутьКФайлуПлагина"
    И Я создаю каталог приложения в рабочем каталоге
    И Я добавляю параметр "plugins" для команды "git2reposync"
    И Я добавляю параметр "install" для команды "git2reposync"
    И Я добавляю параметр "-f" для команды "git2reposync" из переменной "ПутьКФайлуПлагина"
    Когда Я выполняю команду "git2reposync"
    И Я очищаю параметры команды "git2reposync" в контексте
    И Я устанавливаю путь выполнения команды "git2reposync" к текущей библиотеке
    И Я добавляю параметр "plugins" для команды "git2reposync"
    И Я добавляю параметр "enable" для команды "git2reposync"
    И Я добавляю параметр "test_plugin" для команды "git2reposync"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0
    И В каталоге "КаталогПлагинов" есть файлы плагинов
   
  