# language: ru

Функционал: Передача полного пути к платформе 1С
    Как Пользователь
    Я хочу иметь возможность указать не стандартный путь к платформе 1С
    Чтобы иметь возможность запускать синхронизацию с использованием платформы 1С установленной в произвольном каталоге

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "git2reposync" в контексте
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "git2reposync" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И Я ищю платформу и сохраню найденный путь "ПутьКПлатформе1С"
    И Я создаю тестовой файл AUTHORS 
    И Я записываю "0" в файл VERSION

Сценарий: Простая синхронизация хранилища с git-репозиторием
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "git2reposync" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "--v8-path" для команды "git2reposync" из переменной "ПутьКПлатформе1С"
    И Я добавляю параметр "-v" для команды "git2reposync"
    И Я добавляю параметр "sync" для команды "git2reposync"
    И Я добавляю позиционный параметр для команды "git2reposync" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "git2reposync" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "git2reposync"
    Тогда Вывод команды "git2reposync" содержит "Используется путь к платформе 1С"
    И Вывод команды "git2reposync" содержит "Завершена синхронизации с git"
    И Вывод команды "git2reposync" не содержит "Внешнее исключение"
    И Код возврата команды "git2reposync" равен 0
